# Bitcoin price tracker
 
![Update](https://github.com/filiptronicek/btc-tracker/workflows/Update/badge.svg)

Use all this data, which is updated every five minutes on your next Machine Learning Project, a statistical analysis of the history and change in price of Bitcoin or whatever, it's been made to serve people like you.

# License
This project and it's data is licensed by the [MIT License](https://github.com/filiptronicek/btc-tracker/blob/master/LICENSE)
